<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose' inline='true' name='federated.0vedbkh1u306k217z7m2k0630tt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose' name='textscan.1k9dodl1wtsqvx1bgvxb71ehp922'>
            <connection class='textscan' directory='/Users/ruchikaupadhyay/Downloads' filename='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k9dodl1wtsqvx1bgvxb71ehp922' name='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv' table='[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='outcome' ordinal='0' />
            <column datatype='date' date-parse-format='MMM yyyy' name='month' ordinal='1' />
            <column datatype='integer' name='mmwr_week' ordinal='2' />
            <column datatype='string' name='age_group' ordinal='3' />
            <column datatype='string' name='vaccine_product' ordinal='4' />
            <column datatype='integer' name='boosted_with_outcome' ordinal='5' />
            <column datatype='integer' name='boosted_population' ordinal='6' />
            <column datatype='integer' name='primary_series_only_with_outcome' ordinal='7' />
            <column datatype='integer' name='primary_series_only_population' ordinal='8' />
            <column datatype='integer' name='unvaccinated_with_outcome' ordinal='9' />
            <column datatype='real' name='unvaccinated_population' ordinal='10' />
            <column datatype='real' name='crude_booster_ir' ordinal='11' />
            <column datatype='real' name='crude_primary_series_only_ir' ordinal='12' />
            <column datatype='real' name='crude_unvax_ir' ordinal='13' />
            <column datatype='real' name='crude_booster_irr' ordinal='14' />
            <column datatype='real' name='crude_irr' ordinal='15' />
            <column datatype='real' name='age_adj_booster_ir' ordinal='16' />
            <column datatype='real' name='age_adj_vax_ir' ordinal='17' />
            <column datatype='real' name='age_adj_unvax_ir' ordinal='18' />
            <column datatype='real' name='age_adj_booster_irr' ordinal='19' />
            <column datatype='real' name='age_adj_irr' ordinal='20' />
            <column datatype='integer' name='continuity_correction' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmwr_week]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_product]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boosted_with_outcome]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boosted_population]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_series_only_with_outcome]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_series_only_population]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unvaccinated_with_outcome]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unvaccinated_population]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crude_booster_ir]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crude_primary_series_only_ir]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crude_unvax_ir]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crude_booster_irr]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crude_irr]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adj_booster_ir]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adj_vax_ir]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adj_unvax_ir]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adj_booster_irr]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adj_irr]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continuity_correction]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unvaccinated with Outcome calibrated' datatype='real' name='[Calculation_317292696962326528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [unvaccinated_with_outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [unvaccinated_with_outcome]&#10;END' />
      </column>
      <column caption='Primary Series with Outcome calibrated' datatype='real' name='[Unvaccinated with Outcome calibrated (copy)_317292697002086403]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [primary_series_only_with_outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [primary_series_only_with_outcome]&#10;END' />
      </column>
      <column caption='Boosted with Outcome calibrated' datatype='real' name='[Unvaccinated with Outcome calibrated (copy)_317292697004306436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [boosted_with_outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [boosted_with_outcome]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv' datatype='table' name='[__tableau_internal_object_id__].[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose.csv_242C2090DD264D5E9CCDE391E598EE3D]' role='measure' type='quantitative' />
      <column caption='Age Adj Booster Ir' datatype='real' name='[age_adj_booster_ir]' role='measure' type='quantitative' />
      <column caption='Age Adj Booster Irr' datatype='real' name='[age_adj_booster_irr]' role='measure' type='quantitative' />
      <column caption='Age Adj Irr' datatype='real' name='[age_adj_irr]' role='measure' type='quantitative' />
      <column caption='Age Adj Unvax Ir' datatype='real' name='[age_adj_unvax_ir]' role='measure' type='quantitative' />
      <column caption='Age Adj Vax Ir' datatype='real' name='[age_adj_vax_ir]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Boosted Population' datatype='integer' name='[boosted_population]' role='measure' type='quantitative' />
      <column caption='Boosted With Outcome' datatype='integer' name='[boosted_with_outcome]' role='measure' type='quantitative' />
      <column caption='Continuity Correction' datatype='integer' name='[continuity_correction]' role='measure' type='quantitative' />
      <column caption='Crude Booster Ir' datatype='real' name='[crude_booster_ir]' role='measure' type='quantitative' />
      <column caption='Crude Booster Irr' datatype='real' name='[crude_booster_irr]' role='measure' type='quantitative' />
      <column caption='Crude Irr' datatype='real' name='[crude_irr]' role='measure' type='quantitative' />
      <column caption='Crude Primary Series Only Ir' datatype='real' name='[crude_primary_series_only_ir]' role='measure' type='quantitative' />
      <column caption='Crude Unvax Ir' datatype='real' name='[crude_unvax_ir]' role='measure' type='quantitative' />
      <column caption='Mmwr Week' datatype='integer' name='[mmwr_week]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Primary Series Only Population' datatype='integer' name='[primary_series_only_population]' role='measure' type='quantitative' />
      <column caption='Primary Series Only With Outcome' datatype='integer' name='[primary_series_only_with_outcome]' role='measure' type='quantitative' />
      <column caption='Unvaccinated Population' datatype='real' name='[unvaccinated_population]' role='measure' type='quantitative' />
      <column caption='Unvaccinated With Outcome' datatype='integer' name='[unvaccinated_with_outcome]' role='measure' type='quantitative' />
      <column caption='Vaccine Product' datatype='string' name='[vaccine_product]' role='dimension' type='nominal' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_317292696962326528]' derivation='None' name='[none:Calculation_317292696962326528:nk]' pivot='key' type='ordinal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boosted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of cases and death among boosted population(TERRIBLE)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose' name='federated.0vedbkh1u306k217z7m2k0630tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vedbkh1u306k217z7m2k0630tt0'>
            <column caption='Boosted With Outcome' datatype='integer' name='[boosted_with_outcome]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[boosted_with_outcome]' derivation='Sum' name='[sum:boosted_with_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;case&quot;' />
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;death&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vedbkh1u306k217z7m2k0630tt0].[yr:month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vedbkh1u306k217z7m2k0630tt0].[sum:boosted_with_outcome:qk]</rows>
        <cols>([federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk] / [federated.0vedbkh1u306k217z7m2k0630tt0].[yr:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose' name='federated.0vedbkh1u306k217z7m2k0630tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vedbkh1u306k217z7m2k0630tt0'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[unvaccinated_with_outcome]' derivation='Sum' name='[sum:unvaccinated_with_outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Unvaccinated With Outcome' datatype='integer' name='[unvaccinated_with_outcome]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;case&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vedbkh1u306k217z7m2k0630tt0].[sum:unvaccinated_with_outcome:qk]</rows>
        <cols>[federated.0vedbkh1u306k217z7m2k0630tt0].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose' name='federated.0vedbkh1u306k217z7m2k0630tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vedbkh1u306k217z7m2k0630tt0'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[unvaccinated_with_outcome]' derivation='Sum' name='[sum:unvaccinated_with_outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Unvaccinated With Outcome' datatype='integer' name='[unvaccinated_with_outcome]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;death&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vedbkh1u306k217z7m2k0630tt0].[sum:unvaccinated_with_outcome:qk]</rows>
        <cols>[federated.0vedbkh1u306k217z7m2k0630tt0].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Cases and death for Primary series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose' name='federated.0vedbkh1u306k217z7m2k0630tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vedbkh1u306k217z7m2k0630tt0'>
            <column caption='Primary Series with Outcome calibrated' datatype='real' name='[Unvaccinated with Outcome calibrated (copy)_317292697002086403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [primary_series_only_with_outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [primary_series_only_with_outcome]&#10;END' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Primary Series Only With Outcome' datatype='integer' name='[primary_series_only_with_outcome]' role='measure' type='quantitative' />
            <column-instance column='[Unvaccinated with Outcome calibrated (copy)_317292697002086403]' derivation='Sum' name='[sum:Unvaccinated with Outcome calibrated (copy)_317292697002086403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]'>
            <groupfilter function='level-members' level='[none:outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vedbkh1u306k217z7m2k0630tt0].[sum:Unvaccinated with Outcome calibrated (copy)_317292697002086403:qk]</rows>
        <cols>[federated.0vedbkh1u306k217z7m2k0630tt0].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unvaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of cases and death among unvaccinated people
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose' name='federated.0vedbkh1u306k217z7m2k0630tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vedbkh1u306k217z7m2k0630tt0'>
            <column caption='Unvaccinated with Outcome calibrated' datatype='real' name='[Calculation_317292696962326528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [unvaccinated_with_outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [unvaccinated_with_outcome]&#10;END' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317292696962326528]' derivation='Sum' name='[sum:Calculation_317292696962326528:qk]' pivot='key' type='quantitative' />
            <column caption='Unvaccinated With Outcome' datatype='integer' name='[unvaccinated_with_outcome]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;case&quot;' />
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;death&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vedbkh1u306k217z7m2k0630tt0].[sum:Calculation_317292696962326528:qk]</rows>
        <cols>[federated.0vedbkh1u306k217z7m2k0630tt0].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unvaccinated1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of cases and death among unvaccinated people
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status_and_Booster_Dose' name='federated.0vedbkh1u306k217z7m2k0630tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vedbkh1u306k217z7m2k0630tt0'>
            <column caption='Unvaccinated with Outcome calibrated' datatype='real' name='[Calculation_317292696962326528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [unvaccinated_with_outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [unvaccinated_with_outcome]&#10;END' />
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317292696962326528]' derivation='Sum' name='[sum:Calculation_317292696962326528:qk]' pivot='key' type='quantitative' />
            <column caption='Unvaccinated With Outcome' datatype='integer' name='[unvaccinated_with_outcome]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;case&quot;' />
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;death&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vedbkh1u306k217z7m2k0630tt0].[mn:month:ok]' />
              <color column='[federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vedbkh1u306k217z7m2k0630tt0].[sum:Calculation_317292696962326528:qk]</rows>
        <cols>([federated.0vedbkh1u306k217z7m2k0630tt0].[none:outcome:nk] * [federated.0vedbkh1u306k217z7m2k0630tt0].[none:month:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
