<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status+' inline='true' name='federated.1d649pq0vzya5p14kueih19cmpt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status' name='textscan.19mnsee1rf6c6g16rd2oe1gipdfw'>
            <connection class='textscan' directory='/Users/ruchikaupadhyay/Downloads' filename='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status (2)' name='textscan.0ub5d6b1m25er0129kig41nycmeq'>
            <connection class='textscan' directory='/Users/ruchikaupadhyay/Downloads' filename='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ub5d6b1m25er0129kig41nycmeq' name='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv' table='[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='outcome' ordinal='0' />
            <column datatype='date' date-parse-format='MMM yyyy' name='month' ordinal='1' />
            <column datatype='integer' name='MMWR week' ordinal='2' />
            <column datatype='string' name='Age group' ordinal='3' />
            <column datatype='string' name='Vaccine product' ordinal='4' />
            <column datatype='integer' name='Vaccinated with outcome' ordinal='5' />
            <column datatype='real' name='Fully vaccinated population' ordinal='6' />
            <column datatype='integer' name='Unvaccinated with outcome' ordinal='7' />
            <column datatype='real' name='Unvaccinated population' ordinal='8' />
            <column datatype='real' name='Crude vax IR' ordinal='9' />
            <column datatype='real' name='Crude unvax IR' ordinal='10' />
            <column datatype='real' name='Crude IRR' ordinal='11' />
            <column datatype='real' name='Age adjusted vax IR' ordinal='12' />
            <column datatype='real' name='Age adjusted unvax IR' ordinal='13' />
            <column datatype='real' name='Age adjusted IRR' ordinal='14' />
            <column datatype='integer' name='Continuity correction' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR week]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine product]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated with outcome]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully vaccinated population]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unvaccinated with outcome]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unvaccinated population]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude vax IR]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude unvax IR]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude IRR]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age adjusted vax IR]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age adjusted unvax IR]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age adjusted IRR]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuity correction]</local-name>
            <parent-name>[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unvaccinated Caliberated' datatype='real' name='[Calculation_437904724530315265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [Unvaccinated with outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [Unvaccinated with outcome]&#10;END' />
      </column>
      <column datatype='integer' name='[MMWR week]' role='dimension' type='quantitative' />
      <column caption='Vaccinated Caliberated' datatype='real' name='[Unvaccinated Caliberated (copy)_437904724533403650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [Vaccinated with outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [Vaccinated with outcome]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv' datatype='table' name='[__tableau_internal_object_id__].[Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status.csv_742F1AB4A08A4248AE0939BC5BB6A23B]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_437904724530315265]' derivation='Sum' name='[sum:Calculation_437904724530315265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unvaccinated Caliberated (copy)_437904724533403650]' derivation='Sum' name='[sum:Unvaccinated Caliberated (copy)_437904724533403650:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Vaccinated vs Unvaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases and death for vaccinated vs unvaccinated population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status+' name='federated.1d649pq0vzya5p14kueih19cmpt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1d649pq0vzya5p14kueih19cmpt7'>
            <column caption='Unvaccinated Caliberated' datatype='real' name='[Calculation_437904724530315265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [Unvaccinated with outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [Unvaccinated with outcome]&#10;END' />
            </column>
            <column caption='Vaccinated Caliberated' datatype='real' name='[Unvaccinated Caliberated (copy)_437904724533403650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [Vaccinated with outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [Vaccinated with outcome]&#10;END' />
            </column>
            <column datatype='integer' name='[Unvaccinated with outcome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vaccinated with outcome]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437904724530315265]' derivation='Sum' name='[sum:Calculation_437904724530315265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unvaccinated Caliberated (copy)_437904724533403650]' derivation='Sum' name='[sum:Unvaccinated Caliberated (copy)_437904724533403650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d649pq0vzya5p14kueih19cmpt7].[none:outcome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;case&quot;' />
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;death&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d649pq0vzya5p14kueih19cmpt7].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d649pq0vzya5p14kueih19cmpt7].[none:outcome:nk]' />
              <color column='[federated.1d649pq0vzya5p14kueih19cmpt7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d649pq0vzya5p14kueih19cmpt7].[sum:Unvaccinated Caliberated (copy)_437904724533403650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d649pq0vzya5p14kueih19cmpt7].[none:outcome:nk]' />
              <color column='[federated.1d649pq0vzya5p14kueih19cmpt7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d649pq0vzya5p14kueih19cmpt7].[sum:Calculation_437904724530315265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d649pq0vzya5p14kueih19cmpt7].[none:outcome:nk]' />
              <color column='[federated.1d649pq0vzya5p14kueih19cmpt7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d649pq0vzya5p14kueih19cmpt7].[sum:Unvaccinated Caliberated (copy)_437904724533403650:qk] + [federated.1d649pq0vzya5p14kueih19cmpt7].[sum:Calculation_437904724530315265:qk])</rows>
        <cols>[federated.1d649pq0vzya5p14kueih19cmpt7].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated vs Unvaccinated 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases and death for vaccinated vs unvaccinated population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rates_of_COVID-19_Cases_or_Deaths_by_Age_Group_and_Vaccination_Status+' name='federated.1d649pq0vzya5p14kueih19cmpt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1d649pq0vzya5p14kueih19cmpt7'>
            <column caption='Unvaccinated Caliberated' datatype='real' name='[Calculation_437904724530315265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [Unvaccinated with outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [Unvaccinated with outcome]&#10;END' />
            </column>
            <column caption='Vaccinated Caliberated' datatype='real' name='[Unvaccinated Caliberated (copy)_437904724533403650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome]=&quot;case&quot; THEN [Vaccinated with outcome]/100&#10;ELSEIF [outcome]=&quot;death&quot; THEN [Vaccinated with outcome]&#10;END' />
            </column>
            <column datatype='integer' name='[Unvaccinated with outcome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vaccinated with outcome]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437904724530315265]' derivation='Sum' name='[sum:Calculation_437904724530315265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unvaccinated Caliberated (copy)_437904724533403650]' derivation='Sum' name='[sum:Unvaccinated Caliberated (copy)_437904724533403650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d649pq0vzya5p14kueih19cmpt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d649pq0vzya5p14kueih19cmpt7].[sum:Calculation_437904724530315265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d649pq0vzya5p14kueih19cmpt7].[sum:Unvaccinated Caliberated (copy)_437904724533403650:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d649pq0vzya5p14kueih19cmpt7].[none:outcome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;case&quot;' />
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;death&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d649pq0vzya5p14kueih19cmpt7].[none:outcome:nk]</column>
            <column>[federated.1d649pq0vzya5p14kueih19cmpt7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d649pq0vzya5p14kueih19cmpt7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d649pq0vzya5p14kueih19cmpt7].[Multiple Values]</rows>
        <cols>([federated.1d649pq0vzya5p14kueih19cmpt7].[none:outcome:nk] / ([federated.1d649pq0vzya5p14kueih19cmpt7].[yr:month:ok] / [federated.1d649pq0vzya5p14kueih19cmpt7].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
